<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sagaeventModelStoreContainer" CdmEntityContainer="sagaeventEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="sagaeventModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTS">
      <EntityTypeMapping TypeName="sagaeventModel.EVENT">
        <MappingFragment StoreEntitySet="EVENTS">
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="eventPreparationTime" ColumnName="eventPreparationTime" />
          <ScalarProperty Name="eventPrice" ColumnName="eventPrice" />
          <ScalarProperty Name="eventPhoto" ColumnName="eventPhoto" />
          <ScalarProperty Name="eventRating" ColumnName="eventRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FOODS">
      <EntityTypeMapping TypeName="sagaeventModel.FOOD">
        <MappingFragment StoreEntitySet="FOODS">
          <ScalarProperty Name="foodId" ColumnName="foodId" />
          <ScalarProperty Name="foodName" ColumnName="foodName" />
          <ScalarProperty Name="foodDescription" ColumnName="foodDescription" />
          <ScalarProperty Name="foodPrice" ColumnName="foodPrice" />
          <ScalarProperty Name="foodPhoto" ColumnName="foodPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="sagaeventModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="paymentStatus" ColumnName="paymentStatus" />
          <ScalarProperty Name="guestNumber" ColumnName="guestNumber" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="foodId" ColumnName="foodId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="eventPlace" ColumnName="eventPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="sagaeventModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userFullName" ColumnName="userFullName" />
          <ScalarProperty Name="userAddresss" ColumnName="userAddresss" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>