<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sagaeventModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventPreparationTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventPrice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventPhoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventRating" Type="Double" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDERS__eventId__2E1BDC42" FromRole="EVENTS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="FOOD">
    <Key>
      <PropertyRef Name="foodId" />
    </Key>
    <Property Name="foodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foodDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foodPrice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foodPhoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDERS__foodId__2F10007B" FromRole="FOODS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guestNumber" Type="Int32" Nullable="false" />
    <Property Name="eventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="foodId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="eventPlace" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK__ORDERS__eventId__2E1BDC42" FromRole="ORDERS" ToRole="EVENTS" />
    <NavigationProperty Name="FOOD" Relationship="Self.FK__ORDERS__foodId__2F10007B" FromRole="ORDERS" ToRole="FOODS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__ORDERS__userId__300424B4" FromRole="ORDERS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userFullName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userAddresss" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDERS__userId__300424B4" FromRole="USERS" ToRole="ORDERS" />
  </EntityType>
  <Association Name="FK__ORDERS__eventId__2E1BDC42">
    <End Role="EVENTS" Type="Self.EVENT" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTS">
        <PropertyRef Name="eventId" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__foodId__2F10007B">
    <End Role="FOODS" Type="Self.FOOD" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOODS">
        <PropertyRef Name="foodId" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="foodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__userId__300424B4">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sagaeventEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="EVENTS" EntityType="Self.EVENT" />
    <EntitySet Name="FOODS" EntityType="Self.FOOD" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__ORDERS__eventId__2E1BDC42" Association="Self.FK__ORDERS__eventId__2E1BDC42">
      <End Role="EVENTS" EntitySet="EVENTS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__foodId__2F10007B" Association="Self.FK__ORDERS__foodId__2F10007B">
      <End Role="FOODS" EntitySet="FOODS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__userId__300424B4" Association="Self.FK__ORDERS__userId__300424B4">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>