<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb8899d337d8480fae8b62510304f7bb" Name="Diagram1">
        <EntityTypeShape EntityType="sagaeventModel.ADMIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sagaeventModel.EVENT" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sagaeventModel.FOOD" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sagaeventModel.ORDER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sagaeventModel.USER" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="sagaeventModel.FK__ORDERS__eventId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="sagaeventModel.FK__ORDERS__foodId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="sagaeventModel.FK__ORDERS__userId__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>